# Mircoservices

./: AppTest.bat  README.md  StartAvailabilityHostServices1.bat  StartAvailabilityHostServices2.bat  StartAvailabilityServices1.bat  StartAvailabilityServices2.bat  StartCacheService1.bat  StartCacheService2.bat  StartEurekaPeer1.bat  StartEurekaPeer2.bat  StartMongoDB.bat  StartMonitor.bat  StartSessionService1.bat  StartSessionService2.bat  StartShoppingCartService1.bat  StartShoppingCartService2.bat  build.bat  clean.bat  ip.properties  pom.xml
AvailabilityHostServices/: pom.xml
AvailabilityHostServices/src/main/java/com/emirates/availabilityhostservices/: AvailabilityHostServiceApplication.java
AvailabilityHostServices/src/main/java/com/emirates/availabilityhostservices/controller/: AvailabilityHostController.java
AvailabilityHostServices/src/main/java/com/emirates/availabilityhostservices/repository/: AvailabilityRepository.java
AvailabilityHostServices/src/main/resources/: application.yml
AvailabilityServices/: pom.xml
AvailabilityServices/src/main/java/com/emirates/availabilityhostservices/domain/: AvailabilityResponse.java
AvailabilityServices/src/main/java/com/emirates/availabilityservices/: AvailabilityServicesApplication.java
AvailabilityServices/src/main/java/com/emirates/availabilityservices/cache/: AVLCacheKeyGenerator.java  CacheConfig.java  CacheManagerCheck.java
AvailabilityServices/src/main/java/com/emirates/availabilityservices/controller/: AvailabilityServicesController.java
AvailabilityServices/src/main/java/com/emirates/availabilityservices/services/: AvailabilityServicesClient.java  AvailabilityServicesClientInterface.java
AvailabilityServices/src/main/resources/: application.yml  infinispan.xml
BookingHostServices/: pom.xml
BookingHostServices/src/main/java/com/emirates/bookinghostservices/: BookingHostServiceApplication.java
BookingHostServices/src/main/java/com/emirates/bookinghostservices/controller/: BookingHostController.java
BookingHostServices/src/main/java/com/emirates/bookinghostservices/domain/: BookingRequest.java  BookingResponse.java
BookingHostServices/src/main/java/com/emirates/bookinghostservices/repository/: BookingRepository.java
BookingHostServices/src/main/resources/: application.yml
EurekaPeer1/: pom.xml
EurekaPeer1/src/main/java/com/emirates/eureka/peer1/: EurekaServiceApplication.java
EurekaPeer1/src/main/resources/: application.properties
EurekaPeer2/: pom.xml
EurekaPeer2/src/main/resources/: application.properties
EurekaPeer2/src/test/java/com/emirates/eureka/peer1/: AppTest.java
SessionService/: pom.xml
SessionService/src/main/java/com/emirates/microservices/session/server/: FeignSessionClient.java  SessionClientController.java  SessionController.java  SessionDTO.java  SessionEntity.java  SessionEntrySerializer.java  SessionRepository.java  SessionServer.java  SessionService.java
SessionService/src/main/resources/: session-server.yml
SessionService/src/main/resources/db/changelog/: db.changelog-master.yaml
ShoppingCartService/: pom.xml
ShoppingCartService/src/main/java/com/emirates/microservices/cart/server/: CartClientController.java  CartController.java  CartDTO.java  CartEntity.java  CartEntriesSerializer.java  CartRepository.java  CartServer.java  CartService.java  FeignCacheClient.java
ShoppingCartService/src/main/resources/: cart-server.yml
ShoppingCartService/src/main/resources/db/changelog/: db.changelog-master.yaml
TurbineMonitor/: pom.xml
TurbineMonitor/src/main/resources/: application.yml  bootstrap.yml
cacheService/: pom.xml
cacheService/src/main/java/com/emirates/microservices/cache/server/: CacheClientController.java  CacheController.java  CacheEntry.java  CacheServer.java  FeignCacheClient.java
cacheService/src/main/resources/: cache-server.yml  ehcache.xml
src/main/java/com/emirates/spring/boot/parent/: App.java
src/test/java/com/emirates/spring/boot/parent/: AppTest.java
